# DeveloperWellness

./: .gitignore  CLAUDE.md  DeveloperWellness.slnx
.claude/: settings.json
.claude/skills/speckit-analyze/: SKILL.md
.claude/skills/speckit-checklist/: SKILL.md
.claude/skills/speckit-clarify/: SKILL.md
.claude/skills/speckit-constitution/: SKILL.md
.claude/skills/speckit-converge/: SKILL.md
.claude/skills/speckit-implement/: SKILL.md
.claude/skills/speckit-plan/: SKILL.md
.claude/skills/speckit-specify/: SKILL.md
.claude/skills/speckit-tasks/: SKILL.md
.claude/skills/speckit-taskstoissues/: SKILL.md
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
prompts/: align-to-spec.md
specs/001-developer-wellness/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-developer-wellness/checklists/: requirements.md
specs/001-developer-wellness/contracts/: application-ports.md  ui-design.md
src/DeveloperWellness.Application/: DependencyInjection.cs  DeveloperWellness.Application.csproj
src/DeveloperWellness.Application/Ports/: ActivitySourceException.cs  AiInsightException.cs  IActivitySource.cs  IAiInsightService.cs  SummaryGrounding.cs
src/DeveloperWellness.Application/Services/: AiSummaryService.cs  CheckInAlertService.cs  CheckInService.cs  DashboardQueryService.cs  DashboardResult.cs  DashboardSnapshot.cs  OrganisationOverview.cs  OverviewService.cs  QualityQuantityService.cs  ToneAnalysisService.cs
src/DeveloperWellness.Domain/Model/: ActivitySummary.cs  AiSummary.cs  CheckInStatus.cs  Entities.cs  OverviewModels.cs  Primitives.cs  QualityQuantitySnapshot.cs  ToneModels.cs
src/DeveloperWellness.Domain/Options/: WellnessOptions.cs
src/DeveloperWellness.Infrastructure/: DependencyInjection.cs  DeveloperWellness.Infrastructure.csproj
src/DeveloperWellness.Infrastructure/Ai/: AiOptions.cs  FoundryAiInsightService.cs  ToneResponseParser.cs
src/DeveloperWellness.Infrastructure/Demo/: DemoActivitySource.cs  DemoAiInsightService.cs  DemoSeed.cs
src/DeveloperWellness.Infrastructure/GitHub/: GitHubActivitySource.cs  GitHubOptions.cs
src/DeveloperWellness.Web/: DeveloperWellness.Web.csproj  Program.cs  appsettings.json
src/DeveloperWellness.Web/Components/: App.razor  _Imports.razor
src/DeveloperWellness.Web/Components/Layout/: MainLayout.razor
src/DeveloperWellness.Web/Components/Pages/: CheckIns.razor  CheckIns.razor.css  DeveloperDetail.razor  DeveloperDetail.razor.css  Overview.razor  Overview.razor.css  ProjectDetail.razor  ProjectDetail.razor.css  Quality.razor  Quality.razor.css  TeamOverview.razor  TeamOverview.razor.css
src/DeveloperWellness.Web/Components/Shared/: AiSummaryPanel.razor  AiSummaryPanel.razor.css  FlagChip.razor  FlagChip.razor.css
src/DeveloperWellness.Web/Properties/: launchSettings.json
src/DeveloperWellness.Web/Services/: CheckInCopy.cs  DashboardBridge.cs  DashboardState.cs  DisplayFormat.cs  EagerLoadGate.cs  WebServiceCollectionExtensions.cs  WellnessOptionsValidation.cs
src/DeveloperWellness.Web/wwwroot/: app.css
tests/DeveloperWellness.IntegrationTests/: AiSummaryTests.cs  CheckInsSmokeTests.cs  DashboardStateTests.cs  DemoAiInsightTests.cs  DemoDatasetTests.cs  DemoModeWebApplicationFactory.cs  DeveloperDetailSmokeTests.cs  DeveloperWellness.IntegrationTests.csproj  GitHubActivitySourceBranchOrderingTests.cs  GitHubActivitySourceLinesChangedTests.cs  GitHubActivitySourceRateLimitClassificationTests.cs  OverviewLandingSmokeTests.cs  OverviewServiceTests.cs  OverviewSmokeTests.cs  PagesSmokeTests.cs  ProjectScopeSmokeTests.cs  QualityQuantityTests.cs  ShellSmokeTests.cs  ToneAnalysisTests.cs  ToneClassificationTests.cs
tests/DeveloperWellness.UnitTests/: ActivityAggregatorTests.cs  CheckInAlertServiceTests.cs  CheckInComposerTests.cs  DashboardQueryServiceConcurrencyTests.cs  DashboardQueryServiceRetryLoopTests.cs  DashboardQueryServiceRetryTests.cs  DeveloperWellness.UnitTests.csproj  OutOfHoursCommitCalculatorTests.cs  OverviewBuildersTests.cs  PrAfterHoursCalculatorTests.cs  QualityQuantityServiceLinesChangedTests.cs  RushingCalculatorTests.cs  SpreadThinCalculatorTests.cs  ToneAggregatorTests.cs  WellnessOptionsTests.cs
(+8 files in other folders)
