<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DeveloperWellness.Domain\DeveloperWellness.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets UnitTests assert the pure retry-time computation behind the reset-aware retry scheduling (Fix B)
         without a timer or I/O, and drive DashboardQueryService's retry loop directly via TriggerRetryForTestAsync. -->
    <InternalsVisibleTo Include="DeveloperWellness.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
