<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DeveloperWellness.Application\DeveloperWellness.Application.csproj" />
    <ProjectReference Include="..\DeveloperWellness.Infrastructure\DeveloperWellness.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>91bd8ff5-1642-4c8b-851f-4e3425821bfe</UserSecretsId>
  </PropertyGroup>

</Project>
